@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


body{

  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/home-bg.jpeg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  
  background-image: linear-gradient(rgba(0,0, 0,0.2),rgba(0,0, 0,0.2));
  
}
.navigation{
  display: flex;
  margin: 12px 5px;

  align-items: center;
  justify-content: end;
}
.navigation  li{
  list-style: none;
}

.navigation li a{
  text-decoration: underline;
  font-family: 'Oswald', sans-serif;
  color: white;
  margin: 20px;
  font-size: 30px;
  font-weight: 600;

}

.divider{
  color: #25A55F;
}

#home{
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
}

#home section{
  text-align: center;
  width: 50%;
  font-family:  'Rubik', sans-serif;
}

#home h1{
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 75px;
}

#home section button{
  border: none;
  padding: 10px;
  font-size: 20px;
  background-color: #E9F679;
  margin: 15px;
  border-radius: 10px;
}
#home section button a{
  color: rgb(58, 53, 53);
  text-decoration: none;
}

#products{
  min-height: 100vh; 
  padding-top: 50px;
  color: white;
}

#products h1{
  font-family: 'Oswald', sans-serif;
  text-align: center;
  font-size: 45px;
}


.productsList{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 1rem;
  grid-gap: 1rem;
  justify-items: center;
}

.card{
  max-width: 400px;
  height: 400px;
  border: 2px solid #25A55F;
  border-radius: 5px;
  background-image: linear-gradient(to bottom right,#E9F679,#9BDF46, #25A55F, #346473) ;
  color: white;
}

.card h3{
  font-family: 'Rubik', sans-serif;
  font-size: 30px;
  margin: 20px;
}

.card p{
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  margin: 20px;
}

.card img{
  object-fit: cover;
  width: 100%;
  height: 60%;
}


#about{
  min-height: 100vh;
  padding-top: 50px;
  font-family: 'Oswald', sans-serif;
}

#about h1{
  text-align: center;
  font-size: 45px;
  /* margin: 10px; */
}

#about p{
  width: 400px;
  margin:auto ;
}

#about section{
  font-family: 'Rubik', sans-serif;
  padding: 2rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit,minmax(40vw,1fr));
  grid-gap: 2rem;
}

#about img{
  object-fit: cover;
  width: 400px;
  margin: auto;
  border: 2px solid black;
  padding: 2px;
  border-radius: 5px;
}

@media (max-width:700px) {
  .navbar{
    flex-direction: column;
  }

}

#contact{
  min-height: 100vh;
  /* background-image: linear-gradient(to bottom right,#E9F679,#9BDF46, #25A55F, #346473) ; */
  /* background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/contact-bg.jpeg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;  */
  display: flex;
  align-items: center;
  justify-content: center;
}


.contactCard{
  font-family: 'Rubik', sans-serif;
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  border:2px solid #25A55F;
  border-radius: 10px;
  padding: 5px;
  width: 500px;
  height: 80vh;
  color: white;
  font-size: 30px;
}
#contact h1{
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

#contact a, span{
  text-decoration: none;
  color:#E9F679;
}

